

# DATABASE_URL="mysql://root:password@localhost:3306/scheduler"
DATABASE_URL='mysql://grjzo1c548x21f711zyc:pscale_pw_f5hbeqa4exFp9ArB5KzYfSfsa6YZ9xNEIjH1IgfZHD6@aws.connect.psdb.cloud/scheduler?sslaccept=strict'
