

# DATABASE_URL="mysql://root:password@localhost:3306/scheduler"
DATABASE_URL='mysql://9zdtimo2yfxfh2sht0iz:pscale_pw_HtBwVzNyKjFgFsVpAHV9m9HyCWn072Ex86iWtvnxVt5@aws.connect.psdb.cloud/scheduler?sslaccept=strict'