

# DATABASE_URL="mysql://root:password@localhost:3306/scheduler"
DATABASE_URL='mysql://fhzmiufqplmuh93dinxx:pscale_pw_AArPx0hwBNCfXgrLP4FBxZAGf4H33Ny9Hmr6A9oQHA7@aws.connect.psdb.cloud/scheduler?sslaccept=strict'
